<?xml version="1.0"?>
<?xml-model
   href="http://download.ros.org/schema/package_format3.xsd"
   schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
 <name>dsr_mujoco</name>
 <version>0.1.0</version>
 <description>dsr_mujoco</description>

 <maintainer email="ros.robotics@doosan.com">Doosan Robotics</maintainer>

 <license>Apache License 2.0</license>

 <author>Theo Choi</author>

 <buildtool_depend>ament_cmake</buildtool_depend>

 <depend>rclcpp</depend>
 <depend>rclcpp_action</depend>
 <depend>std_msgs</depend>
 <depend>control_msgs</depend>
 <depend>joint_trajectory_controller</depend>
 <depend>velocity_controllers</depend>
 <depend>force_torque_sensor_broadcaster</depend>

 <depend>xacro</depend>
 <depend>forward_command_controller</depend>
 <depend>controller_manager</depend>
 <depend>joint_state_broadcaster</depend>
 <exec_depend>ros2launch</exec_depend>
 <exec_depend>launch_ros</exec_depend>
 <exec_depend>launch</exec_depend>

 <test_depend>ament_lint_auto</test_depend>
 <test_depend>ament_cmake_clang_format</test_depend>
 <test_depend>ament_cmake_cppcheck</test_depend>
 <test_depend>ament_cmake_cpplint</test_depend>
 <test_depend>ament_cmake_lint_cmake</test_depend>
 <test_depend>ament_cmake_copyright</test_depend>

 <export>
   <build_type>ament_cmake</build_type>
 </export>
</package>
