// generated from rosidl_adapter/resource/msg.idl.em
// with input from dsr_msgs2/msg/JogMultiAxis.msg
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module msg {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " multi jog" "\n"
      " multi jog speed = (250mm/s x 1.73) x unit vecter x speed " "\n"
      "____________________________________________________________________________________________")
    struct JogMultiAxis {
      @verbatim (language="comment", text=
        "unit vecter of Task space [Tx, Ty, Tz, Rx, Ry, Rz] : -1.0 ~ +1.0")
      double__6 jog_axis;

      @verbatim (language="comment", text=
        "0 : MOVE_REFERENCE_BASE, 1 : MOVE_REFERENCE_TOOL, 2 : MOVE_REFERENCE_WORLD")
      int8 move_reference;

      @verbatim (language="comment", text=
        "jog speed")
      @unit (value="%")
      double speed;
    };
  };
};
