// generated from rosidl_adapter/resource/msg.idl.em
// with input from dsr_msgs2/msg/RobotError.msg
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module msg {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " [ robot error msg ] " "\n"
      "____________________________________________________________________________________________")
    struct RobotError {
      @verbatim (language="comment", text=
        "INFO =1, WARN =2, ERROR =3")
      int32 level;

      @verbatim (language="comment", text=
        "SYSTEM =1, MOTION =2, TP =3, INVERTER =4, SAFETY_CONTROLLER =5")
      int32 group;

      @verbatim (language="comment", text=
        "error code")
      int32 code;

      @verbatim (language="comment", text=
        "error msg 1")
      string msg1;

      @verbatim (language="comment", text=
        "error msg 2")
      string msg2;

      @verbatim (language="comment", text=
        "error msg 3")
      string msg3;
    };
  };
};
