// generated from rosidl_adapter/resource/msg.idl.em
// with input from dsr_msgs2/msg/ServojRtStream.msg
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module msg {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " servoj_rt" "\n"
      "" "\n"
      "____________________________________________________________________________________________")
    struct ServojRtStream {
      @verbatim (language="comment", text=
        "position")
      double__6 pos;

      @verbatim (language="comment", text=
        "velocity")
      double__6 vel;

      @verbatim (language="comment", text=
        "acceleration")
      double__6 acc;

      @verbatim (language="comment", text=
        "time")
      double time;
    };
  };
};
