// generated from rosidl_adapter/resource/msg.idl.em
// with input from dsr_msgs2/msg/ServojStream.msg
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module msg {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " servoj" "\n"
      "" "\n"
      "____________________________________________________________________________________________")
    struct ServojStream {
      @verbatim (language="comment", text=
        "position")
      double__6 pos;

      @verbatim (language="comment", text=
        "velocity")
      double__6 vel;

      @verbatim (language="comment", text=
        "acceleration")
      double__6 acc;

      @verbatim (language="comment", text=
        "time")
      double time;

      @verbatim (language="comment", text=
        "servoj mode; 0:DR_SERVO_OVERRIDE, 1:DR_SERVO_QUEUE")
      int8 mode;
    };
  };
};
