// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/force/AlignAxis2.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " align_axis(vect, pos, axis, ref)" "\n"
      "____________________________________________________________________________________________")
    struct AlignAxis2_Request {
      @verbatim (language="comment", text=
        "target vector")
      @unit (value="3")
      double__3 target_vect;

      @verbatim (language="comment", text=
        "source vector")
      @unit (value="3")
      double__3 source_vect;

      @verbatim (language="comment", text=
        "DR_AXIS_X(0), DR_AXIS_Y(1), DR_AXIS_Z(2)")
      int8 axis;

      @verbatim (language="comment", text=
        "DR_BASE(0), DR_WORLD(2), user coord(101~200)" "\n"
        "<ref is only available in M2.40 or later>")
      int8 ref;
    };
    struct AlignAxis2_Response {
      boolean success;
    };
  };
};
