// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/force/CheckForceCondition.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " check_force_condition " "\n"
      "This service checks the status of the given force. It disregards the force direction and only compares the sizes. " "\n"
      "This condition can be repeated with the while or if statement. Measuring the force, axis is based on the ref coordinate and measuring the moment," "\n"
      "axis is based on the tool coordinate." "\n"
      "____________________________________________________________________________________________")
    struct CheckForceCondition_Request {
      @verbatim (language="comment", text=
        "DR_AXIS_X(0), DR_AXIS_Y(1), DR_AXIS_Z(2), DR_AXIS_A(10), DR_AXIS_B(11), DR_AXIS_C(12)")
      int8 axis;

      @verbatim (language="comment", text=
        "min >=0.0")
      double min;

      @verbatim (language="comment", text=
        "max >=0.0")
      double max;

      @verbatim (language="comment", text=
        "= 0      # DR_BASE(0), DR_TOOL(1), DR_WORLD(2), user coord(101~200)" "\n"
        " <DR_WORLD is only available in M2.40 or later>")
      int8 ref;
    };
    struct CheckForceCondition_Response {
      @verbatim (language="comment", text=
        "True or False")
      boolean success;
    };
  };
};
