// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/tcp/ConfigDeleteTcp.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " config_delete_tcp  " "\n"
      " It is a service for deleting the TCP information registered in advance in the robot controller" "\n"
      "____________________________________________________________________________________________")
    struct ConfigDeleteTcp_Request {
      @verbatim (language="comment", text=
        "tcp name")
      string name;
    };
    struct ConfigDeleteTcp_Response {
      boolean success;
    };
  };
};
