// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/tool/ConfigDeleteTool.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " config_delete_tool  " "\n"
      " It is a service to delete tool information registered in advance in the robot controller" "\n"
      "____________________________________________________________________________________________")
    struct ConfigDeleteTool_Request {
      @verbatim (language="comment", text=
        "tool name")
      string name;
    };
    struct ConfigDeleteTool_Response {
      boolean success;
    };
  };
};
