// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/tcp/ConfigCreateTcp.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " config_create_tcp  " "\n"
      " It is a service for registering and using robot TCP information in advance for safety" "\n"
      "____________________________________________________________________________________________")
    struct ConfigCreateTcp_Request {
      @verbatim (language="comment", text=
        "tcp name")
      string name;

      @verbatim (language="comment", text=
        "coordinates of the TCP")
      double__6 pos;
    };
    struct ConfigCreateTcp_Response {
      boolean success;
    };
  };
};
