// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/drl/DrlResume.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " drl_script_resume  " "\n"
      " It is a service to resume the currently paused DRL program in the robot controller.    " "\n"
      "____________________________________________________________________________________________")
    struct DrlResume_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct DrlResume_Response {
      boolean success;
    };
  };
};
