// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/drl/DrlStop.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " drl_script_stop  " "\n"
      " STOP_TYPE_QUICK_STO = 0" "\n"
      " STOP_TYPE_QUICK     = 1" "\n"
      " STOP_TYPE_SLOW      = 2" "\n"
      " STOP_TYPE_HOLD = STOP_TYPE_EMERGENCY = 3  " "\n"
      "____________________________________________________________________________________________")
    struct DrlStop_Request {
      @verbatim (language="comment", text=
        "<STOP_TYPE> stop_mode")
      int8 stop_mode;
    };
    struct DrlStop_Response {
      boolean success;
    };
  };
};
