// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/io/GetCtrlBoxDigitalInput.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " get_digital_input" "\n"
      " This service reads the I/O signals from digital contact points of the controller and reads the digital input contact value." "\n"
      "____________________________________________________________________________________________")
    struct GetCtrlBoxDigitalInput_Request {
      @verbatim (language="comment", text=
        "Digital Input in Control Box(1 ~ 16)" "\n"
        "<GPIO_CTRLBOX_DIGITAL_INDEX>")
      int8 index;
    };
    struct GetCtrlBoxDigitalInput_Response {
      @verbatim (language="comment", text=
        "0=OFF, 1=ON")
      int8 value;

      boolean success;
    };
  };
};
