// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/aux_control/GetDesiredPosj.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " get_desired_posj()  " "\n"
      "____________________________________________________________________________________________" "\n"
      " This service returns the current target joint angle." "\n"
      " It cannot be used in the movel, movec, movesx, moveb, move_spiral, or move_periodic service.")
    struct GetDesiredPosj_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef double double__6[6];
    struct GetDesiredPosj_Response {
      @verbatim (language="comment", text=
        "joint pos(posj)")
      double__6 pos;

      boolean success;
    };
  };
};
