// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/aux_control/GetExternalTorque.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " get_external_torque()" "\n"
      " returns the torque value generated by the external force on each current joint." "\n"
      "____________________________________________________________________________________________" "\n"
      " This service returns the torque value generated by the external force on each current joint.")
    struct GetExternalTorque_Request {
      uint8 structure_needs_at_least_one_member;
    };
    typedef double double__6[6];
    struct GetExternalTorque_Response {
      @verbatim (language="comment", text=
        "Torque value generated by an external force")
      double__6 ext_torque;

      boolean success;
    };
  };
};
