// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/io/GetToolDigitalInput.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " get_tool_digital_input  " "\n"
      " This service gets the current controlbox io output status." "\n"
      "____________________________________________________________________________________________")
    struct GetToolDigitalInput_Request {
      @verbatim (language="comment", text=
        "Digital Input in Flange(1 ~ 6)" "\n"
        "<GPIO_TOOL_DIGITAL_INDEX>")
      int8 index;
    };
    struct GetToolDigitalInput_Response {
      @verbatim (language="comment", text=
        "0=OFF, 1=ON")
      int8 value;

      boolean success;
    };
  };
};
