// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/io/GetToolDigitalOutput.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " get_tool_digital_output  " "\n"
      " This service gets the current tool io output status." "\n"
      "____________________________________________________________________________________________")
    struct GetToolDigitalOutput_Request {
      @verbatim (language="comment", text=
        "flange digital output port(1 ~ 6)")
      int8 index;
    };
    struct GetToolDigitalOutput_Response {
      @verbatim (language="comment", text=
        "Current output status (0 : ON, 1 : OFF)")
      int8 value;

      boolean success;
    };
  };
};
