// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/motion/Ikin.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    typedef double double__6[6];
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " ikin  " "\n"
      "____________________________________________________________________________________________")
    struct Ikin_Request {
      @verbatim (language="comment", text=
        "task pos(posx)")
      double__6 pos;

      @verbatim (language="comment", text=
        "solution space : 0 ~ 7")
      int8 sol_space;

      @verbatim (language="comment", text=
        "= 0      # DR_BASE(0), DR_WORLD(2)" "\n"
        " <ref is only available in M2.40 or later>")
      int8 ref;
    };
    typedef double double__6[6];
    struct Ikin_Response {
      @verbatim (language="comment", text=
        "joint pos(posj)")
      double__6 conv_posj;

      boolean success;
    };
  };
};
