// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/gripper/Robotiq2FMove.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " robotiq_2f_move" "\n"
      " open or close the virtual robotiq gripper by input value(width)   " "\n"
      "____________________________________________________________________________________________")
    struct Robotiq2FMove_Request {
      @verbatim (language="comment", text=
        "0.0(open) ~ 0.8(close)")
      double width;
    };
    struct Robotiq2FMove_Response {
      boolean success;
    };
  };
};
