// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/tcp/SetCurrentTcp.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " set_current_tcp  " "\n"
      " It is a service that sets the information about the currently installed TCP" "\n"
      "____________________________________________________________________________________________")
    struct SetCurrentTcp_Request {
      @verbatim (language="comment", text=
        "tcp name")
      string name;
    };
    struct SetCurrentTcp_Response {
      boolean success;
    };
  };
};
