// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/tool/SetToolShape.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " set_tool_shape" "\n"
      " It is a service to set information about currently installed tool.  " "\n"
      " Activates the tool shape information of the entered name among the tool shape information registered in the Teach Pendant" "\n"
      "____________________________________________________________________________________________")
    struct SetToolShape_Request {
      @verbatim (language="comment", text=
        "Tool name registered in the Teach Pendant")
      string name;
    };
    struct SetToolShape_Response {
      boolean success;
    };
  };
};
