// generated from rosidl_adapter/resource/srv.idl.em
// with input from dsr_msgs2/srv/io/SetToolDigitalOutput.srv
// generated code does not contain a copyright notice


module dsr_msgs2 {
  module srv {
    @verbatim (language="comment", text=
      "____________________________________________________________________________________________" "\n"
      " set_tool_digital_output  " "\n"
      " This service sends ouptput to tool io." "\n"
      "____________________________________________________________________________________________")
    struct SetToolDigitalOutput_Request {
      @verbatim (language="comment", text=
        "flange digital output port(1 ~ 6)")
      int8 index;

      @verbatim (language="comment", text=
        "0 : ON, 1 : OFF")
      int8 value;
    };
    struct SetToolDigitalOutput_Response {
      boolean success;
    };
  };
};
